{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "pylint.args": [
    "--generate-members"
  ],
  "cSpell.words": [
    "pylint",
    "Zeyu"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry",
  "python-envs.pythonProjects": [],
  "python.defaultInterpreterPath": "/Users/taozeyu/anaconda3/bin/python3",
  "python.terminal.activateEnvironment": false
}